<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://maxisandoval37.github.io/webSite/images/logo.png" />
<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Feliz año nuevo</title>
<link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-4de243a40619a967c0bf13b95e1ac6f8de89d943b7fc8710de33f681fe287604.css" />
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />

<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: rgb(54, 54, 54);
      box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning h1 { font-size: 48px; margin: 0; }
    .referer-warning h3 { font-size: 24px; margin: 0;  }
    .referer-warning a { color: #56bcf9; } /* $linkColorOnBlack */
  </style>
</head>

<body class="">
  <div class="referer-warning">
    <br/><br/><br/><br/>
    <hr>
    <h1>¡Feliz año nuevo!</h1>
    <h3>Te desea Maximiliano Sandoval</h3>
    <br/>
  </div>

  <div id="result-iframe-wrap" role="main">

    <iframe
      id="result"
      srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

<meta charset=&quot;UTF-8&quot;>
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>
<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />
<link rel=&quot;mask-icon&quot; type=&quot;&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />
<title>Feliz año nuevo</title>
<meta charset=&quot;UTF-8&quot;>
<meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;>
<link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css&quot;>
  
<style>
@import url(&quot;https://fonts.googleapis.com/css?family=Amatic+SC:400,700&quot;);
@import url(https://fonts.googleapis.com/css?family=Patua+One);
body {
  font-family: &quot;Amatic SC&quot;, cursive;
  margin: 15vh auto 5vh;
  text-align: center;
}

section {
  background: radial-gradient(grey 50%, transparent 50.5%);
  height: 400px;
  margin: 0 auto;
  width: 400px;
}
section div {
  background: linear-gradient(145deg, white 0%, white 20%, bisque 50%, white 51%, white 53%, sienna 53%, sienna 100%);
  border: solid white 5px;
  border-radius: 0em 0em 50em 50em;
  box-shadow: -5px -30px 60px #ffa73d inset;
  height: 200px;
  margin: 0 auto;
  position: relative;
  transform: rotate(10deg);
  width: 80px;
}
section div::before, section div::after {
  background-color: white;
  content: &quot;&quot;;
  display: block;
  left: -1px;
  position: relative;
}
section div::before {
  border-bottom: none;
  border-top: none;
  height: 100px;
  margin: 0 38px;
  top: 203px;
  width: 5px;
  z-index: 11;
}
section div::after {
  height: 5px;
  top: 198px;
  width: 80px;
}
section div:first-of-type {
  left: -55px;
}
section div:last-of-type {
  background: linear-gradient(-145deg, white 0%, white 20%, bisque 50%, white 51%, white 53%, sienna 53%, sienna 100%);
  right: -55px;
  top: -210px;
  transform: rotate(-10deg);
}

#ribbon {
  padding: 0.34em 1em;
  margin: 0;
  position: relative;
  top: -200px;
  color: #ffffff;
  font-family: &quot;Patua One&quot;, sans-serif;
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.1em;
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.3), inset 0px 0px 20px rgba(0, 0, 0, 0.1), 0px 1px 1px rgba(0, 0, 0, 0.4);
  background: -webkit-linear-gradient(top, #1eb2df, #1eb2df);
  display: inline-block;
}

#ribbon:before, #ribbon:after {
  content: &quot;&quot;;
  width: 0.2em;
  bottom: -0.5em;
  position: absolute;
  display: block;
  border: 0.9em solid #1eb2df;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
}

#ribbon:before {
  left: -1.35em;
  border-right-width: 0.75em;
  border-left-color: transparent;
}

#ribbon:after {
  right: -1.35em;
  border-left-width: 0.75em;
  border-right-color: transparent;
}

#content:before, #content:after {
  content: &quot;&quot;;
  bottom: -0.5em;
  position: absolute;
  display: block;
  border-style: solid;
  border-color: #0675b3 transparent transparent transparent;
  z-index: 1;
}

#content::before {
  left: 0;
  border-width: 0.5em 0 0 0.5em;
}

#content::after {
  right: 0;
  border-width: 0.5em 0.5em 0 0;
}

h1 {
  font-size: 62px;
  margin-bottom: 0;
}
h1 span {
  display: block;
  font-size: 42px;
}
h1 span::before {
  background: bisque;
  border-radius: 50%;
  content: &quot;&quot;;
  display: inline-block;
  height: 7px;
  width: 7px;
  box-shadow: -100px -100px 0px lightgreen, -200px -10px 0px #ffa73d, -150px 10px 0px blueviolet, -40px -40px 0px violet, 150px -60px 0px #ffa73d, 200px 50px 0px lightpink, 150px 80px 0px lightgreen, -220px -220px 0px gold, -180px 50px 0px violet, -100px 110px 0px goldenrod, 60px 160px 0px #ffa73d, 150px -60px 0px lightpink, 190px 150px 0px plum, 150px 10px 0px #ffa73d, -100px -10px 0px lightgreen, -190px 130px 0px #ffa73d, -150px 210px 0px blueviolet, -140px 130px 0px violet, -120px 60px 0px greenyellow, 200px 110px 0px lightgreen, 150px 80px 0px lightgreen, 100px -80px 0px violet, 180px -10px 0px violet, -100px 110px 0px goldenrod, 60px 160px 0px #ffa73d, 0px -60px 0px lightpink, 80px -10px 0px plum, 230px 10px 0px #ffa73d;
}
h1 span::after {
  background: radial-gradient(lightgray 10%, transparent 80%);
  border-radius: 50%;
  content: &quot;&quot;;
  display: block;
  height: 30px;
  margin: 0 auto;
  position: relative;
  top: 410px;
  width: 250px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <h1>Felices Fiestas<span>y</span></h1>
<section>
   <div></div>
   <div></div>
   <span id=&quot;ribbon&quot;>
         <span id=&quot;content&quot;>¡Feliz Año Nuevo!</span>
   </span>
</section>

</body>

</html>
 
"
      sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation  allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer; camera; encrypted-media; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write" allowTransparency="true"
      allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>

  </div>
</body>
</html>

<!-- source: https://codepen.io/isacdias/pen/ppPGZo -->