<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://maxisandoval37.github.io/webSite/images/logo.png" />
<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Felices pascuas</title>
<link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-4de243a40619a967c0bf13b95e1ac6f8de89d943b7fc8710de33f681fe287604.css" />
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />

<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: rgb(54, 54, 54);
      box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning h1 { font-size: 48px; margin: 0; }
    .referer-warning h3 { font-size: 24px; margin: 0;  }
    .referer-warning a { color: #56bcf9; } /* $linkColorOnBlack */
  </style>
</head>

<body class="">
  <div class="referer-warning">
    <br/><br/><br/><br/>
    <hr>
    <h1>¡FELICES PASCUAS!</h1>
    <h3>Te desea Maximiliano Sandoval</h3>
    <br/>
  </div>

  <div id="result-iframe-wrap" role="main">

    <iframe
      id="result"
      srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

<link rel=&quot;mask-icon&quot; type=&quot;&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />
  
  
<style>
:root{
    --main-color: #93cb52;
    --lightpink: #fad4df;
    --black: #000000;
    --white: #fffdfe;
    --violet: #9c62e4;
    --blue: #3692dd;
}
body{
    background: var(--main-color);
}
.box{
    position: relative;
    margin: auto;
    display: block;
    margin-top: 8%;
    width: 600px;
    height: 420px;
    background: none;
    overflow: hidden;
}
.head{
    position: absolute;
    width: 15%;
    height: 25%;
    left: 40%;
    top: 55%;
    background: var(--white);
    border-radius: 50%;
    animation: moveMe 15s infinite;
    z-index: 1;
}
.head-copy{
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--white);
    border-radius: 50%;
    z-index: 2;
}
.left-ear{
    position: absolute;
    width: 55%;
    height: 80%;
    left: -10%;
    top: -65%;
    background: var(--white);
    transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    -webkit-clip-path: ellipse(28% 50% at 50% 50%);
    clip-path: ellipse(28% 50% at 50% 50%);
    z-index: 1;
}
.right-ear{
    position: absolute;
    width: 55%;
    height: 80%;
    right: -10%;
    top: -65%;
    background: var(--white);
    transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    -webkit-clip-path: ellipse(28% 50% at 50% 50%);
    clip-path: ellipse(28% 50% at 50% 50%);
    z-index: 1;
}
.inner-ear{
    position: absolute;
    width: 70%;
    height: 80%;
    left: 15%;
    top: 15%;
    background: var(--lightpink);
    -webkit-clip-path: ellipse(28% 50% at 50% 50%);
    clip-path: ellipse(28% 50% at 50% 50%);
    z-index: 1;
}
.left-eye{
    position: absolute;
    width: 15%;
    height: 15%;
    left: 25%;
    top: 30%;
    background: var(--black);
    border-radius: 50%;
    z-index: 2;
}
.right-eye{
    position: absolute;
    width: 15%;
    height: 15%;
    right: 25%;
    top: 30%;
    background: var(--black);
    border-radius: 50%;
    z-index: 2;
}
.pupil{
    position: absolute;
    width: 30%;
    height: 40%;
    left: 40%;
    top: 30%;
    background: var(--white);
    border-radius: 45%;
    z-index: 2;
}
.egg{
    position: absolute;
    width: 40%;
    height: 55%;
    left: 27.5%;
    bottom: 15%;
    background: #d81a84;
    -webkit-clip-path: ellipse(30% 44% at 50% 50%);
    clip-path: ellipse(30% 44% at 50% 50%);
    background: var(--violet);
    -webkit-transition: 5s background;
    -moz-transition: 5s background;
    -ms-transition: 5s background;
    -o-transition: 5s background;
    transition: 5s background;
    z-index: 3;
}
.egg:hover{
    background: var(--blue);
    -webkit-transition: 10s background;
    -moz-transition: 10s background;
    -ms-transition: 10s background;
    -o-transition: 10s background;
    transition: 10s background;
}
.line-1{
    position: absolute;
    width: 60%;
    height: 15%;
    left: 20%;
    top: 15%;
    background: none;
    border: none;
    border-bottom: 10px dotted var(--lightpink);
    overflow: hidden;
    z-index: 3;
}
.line-2{
    position: absolute;
    width: 60%;
    height: 15%;
    left: 20%;
    top: 30%;
    background: none;
    border: none;
    border-bottom: 15px dotted var(--lightpink);
    overflow: hidden;
    z-index: 3;
}
.line-3{
    position: absolute;
    width: 60%;
    height: 15%;
    left: 20%;
    top: 50%;
    background: none;
    border: none;
    border-bottom: 10px dotted var(--lightpink);
    overflow: hidden;
    z-index: 3;
}

@keyframes moveMe{
    0%,100%{
        top: 55%;
    }
    25%, 75%{
        top: 35%;
    }
    50%{
        top: 20%;
    }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <div class=&quot;box&quot;>
  <div class=&quot;head&quot;>
    <div class=&quot;head-copy&quot;></div>
    <div class=&quot;left-ear&quot;>
      <div class=&quot;inner-ear&quot;></div>
    </div>
    <div class=&quot;right-ear&quot;>
      <div class=&quot;inner-ear&quot;></div>
    </div>
    <div class=&quot;left-eye&quot;>
      <div class=&quot;pupil&quot;></div>
    </div>
    <div class=&quot;right-eye&quot;>
      <div class=&quot;pupil&quot;></div>
    </div>
  </div>
  <div class=&quot;egg&quot;>
    <div class=&quot;line-1&quot;></div>
    <div class=&quot;line-2&quot;></div>
    <div class=&quot;line-3&quot;></div>
  </div>
</div>

</body>

</html>
 
"
      sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation  allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer; camera; encrypted-media; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write" allowTransparency="true"
      allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>

  </div>
</body>
</html>

<!-- source: https://codepen.io/mali_mis/pen/zWRJYy -->