
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://maxisandoval37.github.io/webSite/images/logo.png" />
<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Feliz día del programdor</title>
<link rel="stylesheet" media="screen" href="https://cpwebassets.codepen.io/assets/fullpage/fullpage-4de243a40619a967c0bf13b95e1ac6f8de89d943b7fc8710de33f681fe287604.css" />
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />

<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

  <style>
    html { font-size: 15px; }
    html, body { margin: 0; padding: 0; min-height: 100%; }
    body { height:100%; display: flex; flex-direction: column; }
    .referer-warning {
      background: rgb(54, 54, 54);
      box-shadow: 0 2px 5px rgba(0,0,0, 0.5);
      padding: 0.75em;
      color: white;
      text-align: center;
      font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif;
      line-height: 1.2;
      font-size: 1rem;
      position: relative;
      z-index: 2;
    }
    .referer-warning h1 { font-size: 48px; margin: 0; }
    .referer-warning h3 { font-size: 24px; margin: 0;  }
    .referer-warning a { color: #56bcf9; } /* $linkColorOnBlack */
  </style>
</head>

<body class="">
  <div class="referer-warning">
    <br/><br/><br/><br/>
    <hr>
    <h1>¡Feliz día del Programador!</h1>
    <h3>Te desea Maximiliano Sandoval</h3>
    <br/>
  </div>
  <div id="result-iframe-wrap" role="main">

    <iframe
      id="result"
      srcdoc="
<!DOCTYPE html>
<html lang=&quot;en&quot; >

<head>

  <meta charset=&quot;UTF-8&quot;>
  
<link rel=&quot;apple-touch-icon&quot; type=&quot;image/png&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png&quot; />
<meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;CodePen&quot;>

<link rel=&quot;shortcut icon&quot; type=&quot;image/x-icon&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico&quot; />

<link rel=&quot;mask-icon&quot; type=&quot;&quot; href=&quot;https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg&quot; color=&quot;#111&quot; />
  
<style>
@import url(&quot;https://fonts.googleapis.com/css?family=Amatic+SC&quot;);
.footer {
  bottom: 0;
  color: white;
  top: 35rem;
  font-size: 4.5rem;
}
.footer .title {
  font-family: &quot;Amatic SC&quot;;
  text-align: center;
}
.footer .mod {
  color: #fff;
}
.footer .sub {
  display: flex;
  justify-content: space-around;
  font-size: 1rem;
  font-family: &quot;Amatic SC&quot;;
}
.footer .sub a {
  color: pink;
  text-decoration: none;
}
.footer .sub a:hover {
  color: white;
}

body {
  width: 99%;
  height: 36rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0e1b57db;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  top: 0;
  bottom: 0;
  width: 26rem;
  border-radius: 26rem;
  overflow: hidden;
  height: 26rem;
  position: relative;
}

.objects_computer {
  position: absolute;
  width: 7rem;
  height: 5.5rem;
  background: #bfbfbf;
  left: 3.8rem;
  top: 14.8rem;
  transform: skew(17deg, 0deg);
  border-radius: 0.6rem 0.6rem 0 0;
  box-shadow: inset -6px 1px darkgrey;
}
.objects_computer:after {
  content: &quot;&quot;;
  position: absolute;
  width: 2rem;
  height: 0.5rem;
  background: darkgrey;
  top: 5.1rem;
  left: 7rem;
  transform: skew(0deg, 2deg);
}
.objects_table {
  position: absolute;
  width: 22rem;
  top: 20.4rem;
  height: 1.4rem;
  background: #63321f;
  left: 2rem;
  box-shadow: 0px -3px #582714;
}
.objects_table:before {
  content: &quot;&quot;;
  width: 19rem;
  height: 1.2rem;
  position: absolute;
  background: #582714;
  border-radius: 0 1rem;
  top: 1.4rem;
  left: 3rem;
  z-index: 1;
}
.objects_cup {
  position: absolute;
  width: 2.4rem;
  top: 17.2rem;
  background: #88cdff;
  left: 16.8rem;
  height: 3rem;
  border-radius: 0.3rem 0.3rem 0 0;
  z-index: 55;
  box-shadow: -2px 0px #59b9ff;
}
.objects_cup:after {
  content: &quot;&quot;;
  width: 2rem;
  height: 2rem;
  background: #88cdff;
  position: absolute;
  top: 0.7rem;
  left: 0.4rem;
  border: none;
  border-radius: 0;
  z-index: 5;
}
.objects_cup:before {
  content: &quot;&quot;;
  position: absolute;
  width: 1rem;
  height: 1.3rem;
  border: 4px solid #59b9ff;
  left: 1.6rem;
  top: 0.8rem;
  border-radius: 1rem;
  z-index: 1;
}
.objects_chair {
  height: 10.2rem;
  position: absolute;
  width: 9.1rem;
  background: #3c3c3c;
  left: 16.6rem;
  top: 10rem;
  border-radius: 2rem 2rem 0 0;
  transform: skew(-9deg, 0deg);
  box-shadow: inset -9px 5px #424242;
}

.box_1 {
  position: absolute;
  width: 5.4rem;
  height: 6.8rem;
  left: 1rem;
  top: 6.7rem;
  background-color: rgba(99, 102, 115, 0.709804);
  border-radius: 0.6rem;
  box-shadow: 1px 3px 5px #00000052;
  animation: float 2s infinite;
}
.box_1 div {
  background: #59b9ff;
  position: absolute;
  border-radius: 1rem;
}
.box_1 :nth-child(1) {
  width: 1.8rem;
  height: 0.3rem;
  top: 1.2rem;
  left: 1.3rem;
}
.box_1 :nth-child(2) {
  width: 1rem;
  height: 0.3rem;
  top: 1.2rem;
  left: 3.3rem;
}
.box_1 :nth-child(3) {
  width: 1.1rem;
  height: 0.3rem;
  top: 2rem;
  left: 2.1rem;
}
.box_1 :nth-child(4) {
  width: 1.4rem;
  height: 0.3rem;
  top: 2rem;
  left: 3.3rem;
}
.box_1 :nth-child(5) {
  width: 0.7rem;
  height: 0.3rem;
  top: 2.7rem;
  left: 2.7rem;
  box-shadow: 1rem 0px #fff, 1.8rem 0px #fff, -0.5rem 11px #fff;
}
.box_1 :nth-child(6) {
  width: 1.8rem;
  height: 0.3rem;
  top: 4.1rem;
  left: 1.2rem;
  box-shadow: 1rem 22px #59b9ff, 0rem 43px #59b9ff;
}
.box_1 :nth-child(7) {
  width: 0.8rem;
  height: 0.3rem;
  top: 4.8rem;
  left: 1.7rem;
  box-shadow: 0rem 22px #fff;
}
.box_2 {
  position: absolute;
  width: 6.4rem;
  height: 4.4rem;
  left: 7.3rem;
  top: 1.7rem;
  background-color: rgba(99, 102, 115, 0.709804);
  border-radius: 0.6rem;
  box-shadow: 1px 3px 5px #00000052;
  animation: float2 2s 1s infinite;
}
.box_2 div {
  position: absolute;
  border-radius: 1rem;
  background: #fff;
}
.box_2 :nth-child(1) {
  transform: rotate(45deg);
  width: 0.2rem;
  height: 0.6rem;
  left: 0.8rem;
  top: -0.4rem;
  box-shadow: 1.1rem 0.5rem #59b9ff, 2.5rem -0.5rem #59b9ff, 6rem 0.5rem #59b9ff;
}
.box_2 :nth-child(2) {
  transform: rotate(133deg);
  width: 0.2rem;
  height: 0.6rem;
  left: 0.8rem;
  top: 0rem;
  box-shadow: 0.5rem -1.1rem #59b9ff, -0.9rem -2rem #59b9ff, 0.2rem -5.5rem #59b9ff;
}
.box_2:after {
  content: &quot;&quot;;
  width: 1rem;
  height: 0.2rem;
  background: #fff;
  position: absolute;
  border-radius: 6rem;
  top: 2.4rem;
  left: 2.2rem;
}
.box_2:before {
  content: &quot;&quot;;
  width: 0.8rem;
  height: 0.2rem;
  background: #fff;
  position: absolute;
  border-radius: 6rem;
  top: 1.1rem;
  left: 2rem;
  transform: rotate(-68deg);
  box-shadow: -2.2rem 2.8rem #fff;
}
.box_3 {
  position: absolute;
  width: 4.9rem;
  height: 4.2rem;
  left: 7.3rem;
  top: 7.4rem;
  background-color: rgba(99, 102, 115, 0.709804);
  border-radius: 0.6rem;
  box-shadow: 1px 3px 5px #00000052;
  animation: float3 2.5s infinite;
}
.box_3:after {
  content: &quot;&quot;;
  position: absolute;
  background: #fff;
  width: 0.8rem;
  height: 0.2rem;
  transform: rotate(-64deg);
  border-radius: 5rem;
  top: 0.8rem;
  left: 0.5rem;
  box-shadow: 0.2rem 0.5rem #fff;
}

.smoke {
  width: 70px;
  height: 100px;
  background: none;
  position: absolute;
  left: 18rem;
  margin-left: -40px;
  z-index: 3;
  top: 13.8rem;
  animation: bk 11s infinite;
}
.smoke:after {
  content: &quot;&quot;;
  width: 100px;
  height: 100px;
  background: none;
  position: absolute;
  background-image: -webkit-radial-gradient(42% 48%, ellipse, rgba(255, 255, 255, 0.2), transparent 25%), -webkit-radial-gradient(35% 70%, ellipse, rgba(255, 255, 255, 0.2), transparent 15%), -webkit-radial-gradient(42% 61%, ellipse, rgba(255, 255, 255, 0.2), transparent 10%);
  animation: smoke 2s 1s infinite;
  transform: rotate(18deg);
}

@keyframes float {
  0% {
    top: 6.7rem;
  }
  50% {
    top: 7rem;
  }
  100% {
    top: 6.7rem;
  }
}
@keyframes float2 {
  0% {
    top: 1.7rem;
  }
  50% {
    top: 2rem;
  }
  100% {
    top: 1.7rem;
  }
}
@keyframes float3 {
  0% {
    top: 7.4rem;
  }
  50% {
    top: 7.7rem;
  }
  100% {
    top: 7.4rem;
  }
}
@keyframes smoke {
  0% {
    background-position: 0 0;
    opacity: 0;
  }
  15%, 85% {
    opacity: 1;
  }
  100% {
    background-position: -20px -25px, -5px -25px, 0px -25px, 0px -25px;
    opacity: 0;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
  }
</script>


</head>

<body translate=&quot;no&quot; >
  <div class=&quot;container&quot;>
    <div class=&quot;objects&quot;>
      <div class=&quot;objects_computer&quot;></div>
      <div class=&quot;objects_table&quot;></div>
      <div class=&quot;objects_cup&quot;></div>
      <div class=&quot;smoke&quot;></div>
      <div class=&quot;objects_chair&quot;></div>
    </div>
    <div class=&quot;box&quot;>
      <div class=&quot;box_1&quot;>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class=&quot;box_2&quot;>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class=&quot;box_3&quot;></div>
    </div>
  </div>
  <div class=&quot;footer&quot;>
    <div class=&quot;title mod&quot;>
      ¡Feliz día del Programador!
    </div>
  </div>
    <script src=&quot;https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js&quot;></script>

    <script id=&quot;rendered-js&quot; >
    </script>

</body>

</html>

"
      sandbox="allow-downloads allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation  allow-scripts allow-top-navigation-by-user-activation" allow="accelerometer; camera; encrypted-media; geolocation; gyroscope; microphone; midi; clipboard-read; clipboard-write" allowTransparency="true"
      allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
      </iframe>

  </div>
</body>
</html>

<!-- source: https://codepen.io/lauragrassig/pen/VwaxVpZ -->
